is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Acme.BookStore
build_property.RootNamespace = Acme.BookStore
build_property.ProjectDir = F:\GithubWorkspace\Acme.BookStore\aspnet-core\src\Acme.BookStore.AuthServer\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = F:\GithubWorkspace\Acme.BookStore\aspnet-core\src\Acme.BookStore.AuthServer
build_property._RazorSourceGeneratorDebug = 

[F:/GithubWorkspace/Acme.BookStore/aspnet-core/src/Acme.BookStore.AuthServer/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/GithubWorkspace/Acme.BookStore/aspnet-core/src/Acme.BookStore.AuthServer/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
